#user  nobody;
worker_processes 2;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /opt/homebrew/var/log/nginx/access.log;
    error_log /opt/homebrew/var/log/nginx/error.log;

    include /opt/homebrew/etc/nginx/sites-available/*.conf;
}
